title: Start
tags:
---
That Voice In Your Head: Suki.
That Voice In Your Head: Suki. Wake up.
    -> What's going on?
    -> Where am I?
That Voice In Your Head: You can't tell because this is all text.
That Voice In Your Head: But I actually sound very smart.
    -> Ok?
That Voice In Your Head: Just so you know: I'm pretty cool.
    -> Where am I?
That Voice In Your Head: You fell asleep during detention.
That Voice In Your Head: Don't you remember?
    -> Did I forget to do my homework?
    -> I remember something about a donkey and the chemistry lab?
    -> Oh god, did I kill someone?
That Voice In Your Head: Far worse than that...
That Voice In Your Head: You got detention for being a weak little loser!
    -> What?!
That Voice In Your Head: (laughs) Kirikirikirikiri
    -> Wait, I know this voice!
        -> Vice-Principal Porkstein!
Vice-Principal Porkstein: (laughs) KIRIKIRIKIRIKIRI!
Vice-Principal Porkstein: YOU'RE GOING TO BE STUCK IN DETENTION FOREVER!!!


===
